{
  "name": "mangatrack",
  "version": "1.0.0",
  "description": "track fav mangas",
  "author": "mpech",
  "dependencies": {
    "dayjs": "^1.10.7",
    "debounce": "^1.2.1",
    "hybrids": "^8.0.5"
  },
  "devDependencies": {
    "esbuild": "^0.15.7",
    "vite": "^3.1.0"
  },
  "standard": {
    "globals": [
      "it",
      "expect",
      "jest"
    ]
  },
  "scripts": {
    "standard": "pnpx standard --fix",
    "start": "pnpx vite",
    "build": "node build.mjs"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "private": true,
  "license": "WTF"
}
